Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),growth_media,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR10217364,ChIP-Seq,75,3858554349,PRJNA575505,SAMN12896816,1508050722,LA-N-5,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937029,GSM4105313,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:48:00Z,1,GSM4105313,neuroblastoma-derived cell line,SRP223977
SRR10217365,ChIP-Seq,75,3681413672,PRJNA575505,SAMN12896815,1424968071,LA-N-5,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937030,GSM4105314,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:45:00Z,1,GSM4105314,neuroblastoma-derived cell line,SRP223977
SRR10217366,ChIP-Seq,75,4791696015,PRJNA575505,SAMN12896814,1898963428,LA-N-5,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937031,GSM4105315,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:51:00Z,1,GSM4105315,neuroblastoma-derived cell line,SRP223977
SRR10217367,ChIP-Seq,75,3302867771,PRJNA575505,SAMN12896813,1319243072,LA-N-5,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937032,GSM4105316,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:44:00Z,1,GSM4105316,neuroblastoma-derived cell line,SRP223977
SRR10217368,ChIP-Seq,75,4048683125,PRJNA575505,SAMN12896812,1600607899,LA-N-5,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937033,GSM4105317,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:54:00Z,1,GSM4105317,neuroblastoma-derived cell line,SRP223977
SRR10217369,ChIP-Seq,75,3890137077,PRJNA575505,SAMN12896811,1508377297,NB-1643,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937034,GSM4105318,"IMDM, 20% FBS, 1% Penicillin/Streptomycin, 2mM L-glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:48:00Z,1,GSM4105318,neuroblastoma-derived cell line,SRP223977
SRR10217370,ChIP-Seq,75,1966217897,PRJNA575505,SAMN12896834,752976779,NB-1643,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937035,GSM4105319,"IMDM, 20% FBS, 1% Penicillin/Streptomycin, 2mM L-glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:39:00Z,1,GSM4105319,neuroblastoma-derived cell line,SRP223977
SRR10217371,ChIP-Seq,75,4563291369,PRJNA575505,SAMN12896833,1801964992,NB-1643,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937036,GSM4105320,"IMDM, 20% FBS, 1% Penicillin/Streptomycin, 2mM L-glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:50:00Z,1,GSM4105320,neuroblastoma-derived cell line,SRP223977
SRR10217372,ChIP-Seq,75,3875143182,PRJNA575505,SAMN12896832,1541960758,NB-1643,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937037,GSM4105321,"IMDM, 20% FBS, 1% Penicillin/Streptomycin, 2mM L-glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:48:00Z,1,GSM4105321,neuroblastoma-derived cell line,SRP223977
SRR10217373,ChIP-Seq,75,4903001981,PRJNA575505,SAMN12896831,1928394434,NB-1643,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937038,GSM4105322,"IMDM, 20% FBS, 1% Penicillin/Streptomycin, 2mM L-glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:56:00Z,1,GSM4105322,neuroblastoma-derived cell line,SRP223977
SRR10217374,ChIP-Seq,75,4676934539,PRJNA575505,SAMN12896830,1817642139,NB-69,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937039,GSM4105323,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:50:00Z,1,GSM4105323,neuroblastoma-derived cell line,SRP223977
SRR10217375,ChIP-Seq,75,3730907111,PRJNA575505,SAMN12896829,1436623260,NB-69,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937040,GSM4105324,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:46:00Z,1,GSM4105324,neuroblastoma-derived cell line,SRP223977
SRR10217376,ChIP-Seq,75,3627508567,PRJNA575505,SAMN12896828,1435345276,NB-69,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937041,GSM4105325,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:46:00Z,1,GSM4105325,neuroblastoma-derived cell line,SRP223977
SRR10217377,ChIP-Seq,75,3354585885,PRJNA575505,SAMN12896827,1338832488,NB-69,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937042,GSM4105326,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:43:00Z,1,GSM4105326,neuroblastoma-derived cell line,SRP223977
SRR10217378,ChIP-Seq,75,3911524413,PRJNA575505,SAMN12896808,1524809688,NB-69,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937043,GSM4105327,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:56:00Z,1,GSM4105327,neuroblastoma-derived cell line,SRP223977
SRR10217379,ChIP-Seq,75,4433369053,PRJNA575505,SAMN12896807,1753104570,NBL-S,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937044,GSM4105328,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:51:00Z,1,GSM4105328,neuroblastoma-derived cell line,SRP223977
SRR10217380,ChIP-Seq,75,3794706723,PRJNA575505,SAMN12896806,1469023020,NBL-S,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937045,GSM4105329,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:47:00Z,1,GSM4105329,neuroblastoma-derived cell line,SRP223977
SRR10217381,ChIP-Seq,75,3949799175,PRJNA575505,SAMN12896805,1573165052,NBL-S,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937046,GSM4105330,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:47:00Z,1,GSM4105330,neuroblastoma-derived cell line,SRP223977
SRR10217382,ChIP-Seq,75,5354728960,PRJNA575505,SAMN12896804,2107139911,NBL-S,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937047,GSM4105331,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:52:00Z,1,GSM4105331,neuroblastoma-derived cell line,SRP223977
SRR10217383,ChIP-Seq,75,4438324215,PRJNA575505,SAMN12896803,1746971951,NBL-S,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937048,GSM4105332,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:50:00Z,1,GSM4105332,neuroblastoma-derived cell line,SRP223977
SRR10217384,ChIP-Seq,75,3627183460,PRJNA575505,SAMN12896802,1419665313,NGP,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937049,GSM4105333,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:47:00Z,1,GSM4105333,neuroblastoma-derived cell line,SRP223977
SRR10217385,ChIP-Seq,75,3692525549,PRJNA575505,SAMN12896801,1428193076,NGP,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937050,GSM4105334,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:43:00Z,1,GSM4105334,neuroblastoma-derived cell line,SRP223977
SRR10217386,ChIP-Seq,75,4196265534,PRJNA575505,SAMN12896800,1662325407,NGP,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937051,GSM4105335,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:50:00Z,1,GSM4105335,neuroblastoma-derived cell line,SRP223977
SRR10217387,ChIP-Seq,75,4002853167,PRJNA575505,SAMN12896799,1594393912,NGP,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937052,GSM4105336,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:54:00Z,1,GSM4105336,neuroblastoma-derived cell line,SRP223977
SRR10217388,ChIP-Seq,75,3651062297,PRJNA575505,SAMN12896798,1436279116,NGP,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937053,GSM4105337,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:46:00Z,1,GSM4105337,neuroblastoma-derived cell line,SRP223977
SRR10217389,ChIP-Seq,75,3878182388,PRJNA575505,SAMN12896797,1506180050,SK-N-AS,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937054,GSM4105338,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:47:00Z,1,GSM4105338,neuroblastoma-derived cell line,SRP223977
SRR10217390,ChIP-Seq,75,3840456950,PRJNA575505,SAMN12896796,1486769152,SK-N-AS,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937055,GSM4105339,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:43:00Z,1,GSM4105339,neuroblastoma-derived cell line,SRP223977
SRR10217391,ChIP-Seq,75,3683786505,PRJNA575505,SAMN12896795,1447742606,SK-N-AS,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937056,GSM4105340,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:44:00Z,1,GSM4105340,neuroblastoma-derived cell line,SRP223977
SRR10217392,ChIP-Seq,75,3765204536,PRJNA575505,SAMN12896794,1488880209,SK-N-AS,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937057,GSM4105341,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:46:00Z,1,GSM4105341,neuroblastoma-derived cell line,SRP223977
SRR10217393,ChIP-Seq,75,3407484443,PRJNA575505,SAMN12896793,1345792388,SK-N-AS,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937058,GSM4105342,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:53:00Z,1,GSM4105342,neuroblastoma-derived cell line,SRP223977
SRR10217394,ChIP-Seq,75,3965922241,PRJNA575505,SAMN12896792,1553806236,SK-N-BE(2)-C,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937059,GSM4105343,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:48:00Z,1,GSM4105343,neuroblastoma-derived cell line,SRP223977
SRR10217395,ChIP-Seq,75,3568122619,PRJNA575505,SAMN12896791,1364587194,SK-N-BE(2)-C,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937060,GSM4105344,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:46:00Z,1,GSM4105344,neuroblastoma-derived cell line,SRP223977
SRR10217396,ChIP-Seq,75,3495941882,PRJNA575505,SAMN12896790,1374334490,SK-N-BE(2)-C,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937061,GSM4105345,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:47:00Z,1,GSM4105345,neuroblastoma-derived cell line,SRP223977
SRR10217397,ChIP-Seq,75,3624888651,PRJNA575505,SAMN12896789,1454749370,SK-N-BE(2)-C,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937062,GSM4105346,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:46:00Z,1,GSM4105346,neuroblastoma-derived cell line,SRP223977
SRR10217398,ChIP-Seq,75,3418769991,PRJNA575505,SAMN12896788,1347503256,SK-N-BE(2)-C,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937063,GSM4105347,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:45:00Z,1,GSM4105347,neuroblastoma-derived cell line,SRP223977
SRR10217399,ChIP-Seq,75,2507854160,PRJNA575505,SAMN12896787,974642722,SK-N-FI,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937064,GSM4105348,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:42:00Z,1,GSM4105348,neuroblastoma-derived cell line,SRP223977
SRR10217400,ChIP-Seq,75,4174426642,PRJNA575505,SAMN12896786,1602823029,SK-N-FI,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937065,GSM4105349,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:50:00Z,1,GSM4105349,neuroblastoma-derived cell line,SRP223977
SRR10217401,ChIP-Seq,75,3966172303,PRJNA575505,SAMN12896785,1560823515,SK-N-FI,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937066,GSM4105350,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:47:00Z,1,GSM4105350,neuroblastoma-derived cell line,SRP223977
SRR10217402,ChIP-Seq,75,3545257351,PRJNA575505,SAMN12896810,1416879311,SK-N-FI,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937067,GSM4105351,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:47:00Z,1,GSM4105351,neuroblastoma-derived cell line,SRP223977
SRR10217403,ChIP-Seq,75,3540903266,PRJNA575505,SAMN12896809,1379483259,SK-N-FI,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937068,GSM4105352,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:46:00Z,1,GSM4105352,neuroblastoma-derived cell line,SRP223977
SRR10217404,ChIP-Seq,75,4319129671,PRJNA575505,SAMN12896826,1704867245,COG-N-415,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937069,GSM4105303,"IMDM, 20% FBS, 2mM L-glutamine, 1:1000 ITS Premix Supplement",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:49:00Z,1,GSM4105303,neuroblastoma-derived cell line,SRP223977
SRR10217405,ChIP-Seq,75,3754875758,PRJNA575505,SAMN12896825,1454956557,COG-N-415,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937070,GSM4105304,"IMDM, 20% FBS, 2mM L-glutamine, 1:1000 ITS Premix Supplement",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:50:00Z,1,GSM4105304,neuroblastoma-derived cell line,SRP223977
SRR10217406,ChIP-Seq,75,3996475844,PRJNA575505,SAMN12896824,1588409021,COG-N-415,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937021,GSM4105305,"IMDM, 20% FBS, 2mM L-glutamine, 1:1000 ITS Premix Supplement",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:49:00Z,1,GSM4105305,neuroblastoma-derived cell line,SRP223977
SRR10217407,ChIP-Seq,75,4145389869,PRJNA575505,SAMN12896823,1664993626,COG-N-415,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937022,GSM4105306,"IMDM, 20% FBS, 2mM L-glutamine, 1:1000 ITS Premix Supplement",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:48:00Z,1,GSM4105306,neuroblastoma-derived cell line,SRP223977
SRR10217408,ChIP-Seq,75,3645003242,PRJNA575505,SAMN12896822,1430201551,COG-N-415,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937023,GSM4105307,"IMDM, 20% FBS, 2mM L-glutamine, 1:1000 ITS Premix Supplement",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:48:00Z,1,GSM4105307,neuroblastoma-derived cell line,SRP223977
SRR10217409,ChIP-Seq,75,3740824437,PRJNA575505,SAMN12896821,1462720703,KELLY,GEO,"H3K27Ac (Active Motif\, #39133)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937024,GSM4105308,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:44:00Z,1,GSM4105308,neuroblastoma-derived cell line,SRP223977
SRR10217410,ChIP-Seq,75,3859993716,PRJNA575505,SAMN12896820,1494254847,KELLY,GEO,"H3K27me3 (Millipore\, #07-449)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937025,GSM4105309,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:50:00Z,1,GSM4105309,neuroblastoma-derived cell line,SRP223977
SRR10217411,ChIP-Seq,75,3829586009,PRJNA575505,SAMN12896819,1518284275,KELLY,GEO,"H3K4me1 (Active Motif\, #39297)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937026,GSM4105310,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:49:00Z,1,GSM4105310,neuroblastoma-derived cell line,SRP223977
SRR10217412,ChIP-Seq,75,4516991354,PRJNA575505,SAMN12896818,1797259315,KELLY,GEO,"H3K4me3 (Active Motif\, #39159)",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937027,GSM4105311,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:52:00Z,1,GSM4105311,neuroblastoma-derived cell line,SRP223977
SRR10217413,ChIP-Seq,75,4716661069,PRJNA575505,SAMN12896817,1859139169,KELLY,GEO,none,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6937028,GSM4105312,"RPMI 1640, 10% FBS, 1% Penicillin/Streptomycin, 2mM L-Glutamine",NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2019-11-06T00:00:00Z,2019-10-02T13:53:00Z,1,GSM4105312,neuroblastoma-derived cell line,SRP223977
